{
    "name": "friendsofsymfony/elastica-bundle",
    "description": "Elasticsearch PHP integration for your Symfony project using Elastica",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "doctrine2",
        "elastica",
        "elasticsearch",
        "mongodb",
        "search"
    ],
    "authors": [
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/FriendsOfSymfony/FOSElasticaBundle/contributors"
        },
        {
            "name": "Tim Nagel",
            "email": "tim@nagel.com.au"
        },
        {
            "name": "Richard Miller",
            "email": "richard.miller@limethinking.co.uk"
        },
        {
            "name": "Jeremy Mikola",
            "email": "jmikola@gmail.com"
        }
    ],
    "homepage": "https://github.com/FriendsOfSymfony/FOSElasticaBundle",
    "require": {
        "php": "^8.1",
        "pagerfanta/pagerfanta": "^3.0 || ^4.0",
        "psr/log": "^3.0",
        "ruflin/elastica": "^8.0",
        "symfony/console": "^6.4 || ^7.1",
        "symfony/dependency-injection": "^6.4 || ^7.1",
        "symfony/event-dispatcher": "^6.4 || ^7.1",
        "symfony/framework-bundle": "^6.4 || ^7.1",
        "symfony/property-access": "^6.4 || ^7.1",
        "symfony/stopwatch": "^6.4 || ^7.1"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.1.1",
        "doctrine/mongodb-odm": "^2.2",
        "doctrine/orm": "^2.8 || ^3.2",
        "doctrine/phpcr-odm": "^1.5.3 || ^2.0",
        "ergebnis/composer-normalize": "^2.28",
        "jackalope/jackalope-doctrine-dbal": "^2.0",
        "jms/serializer": "^3.32",
        "jms/serializer-bundle": "^5.0",
        "knplabs/knp-components": "^4.0 || ^5.0",
        "php-cs-fixer/shim": "3.60.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.4",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-symfony": "^1.2",
        "phpunit/phpunit": "^9.5",
        "symfony/expression-language": "^6.4 || ^7.1",
        "symfony/messenger": "^6.4 || ^7.1",
        "symfony/serializer": "^6.4 || ^7.1",
        "symfony/twig-bundle": "^6.4 || ^7.1",
        "symfony/web-profiler-bundle": "^6.4 || ^7.1",
        "symfony/yaml": "^6.4 || ^7.1"
    },
    "suggest": {
        "enqueue/elastica-bundle": "For populating Elasticsearch indexes asynchronously and using significanly less resources. Uses Enqueue.",
        "symfony/messenger": "For populating Elasticsearch indexes asynchronously and using significanly less resources."
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "FOS\\ElasticaBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FOS\\ElasticaBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.6.x-dev"
        }
    },
    "scripts": {
        "cs": [
            "@php vendor/bin/php-cs-fixer fix --allow-risky=yes"
        ],
        "sca": [
            "@php vendor/bin/phpstan --memory-limit=256M"
        ]
    }
}
